<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
	<meta name ="author" content ="Samuel de la Calle" />
	<meta name ="description" content ="Informacion sobre George Russell" />
	<meta name ="keywords" content ="Informacion, F1, George, Russell" />
	<meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
	<nav>
		<ul>
			<li><a href="/sew/index.html">Inicio</a></li>
			<li><a href="/sew/F1 Desktop/Piloto.html">Piloto</a></li>
			<li><a href="/sew/F1 Desktop/Calendario">Calendario</a></li>
			<li><a href="/sew/F1 Desktop/Circuito">Circuito</a></li>
			<li><a href="/sew/F1 Desktop/Juegos">Juegos</a></li>
			<li><a href="/sew/F1 Desktop/Metereologia">Metereologia</a></li>
			<li><a href="/sew/F1 Desktop/Noticias">Noticias</a></li>
			<li><a href="/sew/F1 Desktop/Viajes">Viajes</a></li>
		</ul>
	</nav>


    <title>Piloto</title>	
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <h1>Piloto</h1>
	<h2>Temp</h2>
    <p>En desarrollo</p>
</body>
</html>